server {

    listen 80;

    # check email
    location /email {
        if ($request_method != "POST") {
             return 405;
        }
        content_by_lua_file auth/email.lua;
    }

    # authentication
    location /signIn {
        if ($request_method != "POST") {
             return 405;
        }
        content_by_lua_file auth/signin.lua;
    }

    # refresh token
    location /refresh {
        if ($request_method != "POST") {
             return 405;
        }
        content_by_lua_file auth/refresh.lua;
    }

    # user sessions
    location /sessions {
        if ($request_method != "GET") {
             return 405;
        }
        content_by_lua_file auth/sessions.lua;
    }

    # logout
    location /signOut {
        if ($request_method != "POST") {
             return 405;
        }
        content_by_lua_file auth/signout.lua;
    }

    # password recovery
    location /recovery {
        if ($request_method != "GET") {
             return 405;
        }
        content_by_lua_file auth/recovery.lua;
    }

    # registration
    location /registration {
        if ($request_method != "POST") {
             return 405;
        }
        content_by_lua_file auth/registration.lua;
    }

    # email complete after registration, restore and changing
    location /emailComplete {
        if ($request_method != "POST") {
             return 405;
        }
        content_by_lua_file auth/email-complete.lua;
    }

    ###########

    # запрос на изменение адреса почтового ящика
    location /changeEmail {
#        if ($request_method != "POST") {
#             return 405;
#        }
        content_by_lua_file auth/change-email.lua;
    }

    # изменение пароля
    location /changePassword {
#        if ($request_method != "POST") {
#             return 405;
#        }
        content_by_lua_file auth/change-password.lua;
    }

    # все остальные запросы
    location / {
        access_by_lua_file auth/access.lua;
        proxy_pass http://127.0.0.1:8080;
    }

}