worker_processes  auto;
worker_rlimit_nofile 65535;

error_log stderr crit;

events {
    worker_connections  8192;
    multi_accept on;
    use epoll;
}

env RECAPTCHA_SECRET;
env JWT_KEY;
env REDIS_SERVER;
env REDIS_PORT;
env LUA_PATH;

http {

    include       mime.types;
    default_type  text/plain;

    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    lua_socket_log_errors off;

    server_tokens        off;

    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;

    keepalive_timeout    30;
    keepalive_requests   100;

    client_max_body_size 0;

    reset_timedout_connection on;

    gzip            on;
    gzip_disable    "msie6";
    gzip_buffers    16 8k;
    gzip_vary       off;
    gzip_proxied    any;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types      text/plain text/css image/svg+xml application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    resolver 127.0.0.11 ipv6=off;

    include conf.d/*.conf;
}
