[supervisord]
nodaemon = true
user = root

[program:php-fpm]
command = php-fpm -F
autostart = true
autorestart = true

[program:openresty]
command = /openresty.sh
#command=/usr/local/openresty/bin/openresty -g 'daemon off;'
autostart = true
autorestart = true

[include]
files = /etc/supervisord.d/*.conf
